# curve25519-java

./: build.gradle  settings.gradle
android/: build.gradle
android/jni/: Android.mk  curve25519-jni.c
android/jni/ed25519/additions/: fe_edy_to_montx.c
common/src/main/java/org/whispersystems/curve25519/: BaseJavaCurve25519Provider.java  Curve25519.java  Curve25519Provider.java
common/src/main/java/org/whispersystems/curve25519/java/: ed_sigs.java  fe_edy_to_montx.java  fe_montx_to_edy.java  open_modified.java  sc_cmov.java  sc_neg.java  xed_sigs.java
j2me/: build.gradle
java/: build.gradle
java/src/main/java/org/whispersystems/curve25519/: NativeCurve25519Provider.java  OpportunisticCurve25519Provider.java
tests/: build.gradle
tests/src/main/java/org/whispersystems/curve25519/: Curve25519Test.java
