buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

archivesBaseName = "curve25519-android"
version          = version_number
group            = group_info
description      = 'Curve25519 library for Android'

android {
    namespace 'im.dino.curve25519'
    compileSdkVersion 21
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    api project(':java')

    androidTestImplementation (project(":tests"))
    androidTestImplementation "androidx.test:runner:1.2.0"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'curve25519-android'
                pom {
                    name = 'curve25519-android'
                    description = project.description
                    url = 'https://github.com/dino/curve25519-java'
                    licenses {
                        license {
                            name = 'GNU General Public License, Version 3'
                            url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'dino'
                            name = 'Dino Team'
                        }
                    }
                    scm {
                        url = 'https://github.com/dino/curve25519-java'
                        connection = 'scm:git:https://github.com/dino/curve25519-java.git'
                        developerConnection = 'scm:git:ssh://github.com/dino/curve25519-java.git'
                    }
                }

                from components.release
            }
        }
        if (project.hasProperty('maven.central.username')) {
            repositories {
                maven {
                    name = 'mavenCentral'
                    url = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
                    credentials {
                        username project.getProperty('maven.central.username')
                        password project.getProperty('maven.central.password')
                    }
                }
            }
        }
    }
    if (project.hasProperty('signing.gnupg.keyName')) {
        signing {
            useGpgCmd()
            sign publishing.publications
        }
    }
    tasks.getByPath("sourceReleaseJar").duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
