apply plugin: 'java'

apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = 1.8
archivesBaseName = "curve25519-java"
version          = version_number
group            = group_info
description      = 'Curve25519 library for Java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', project(':common').file('src/main/java')]
        }
    }
}

dependencies {
    testImplementation project(':tests')
}

test {
    testLogging {
        events 'passed'
        showStandardStreams = true
    }

    include 'org/whispersystems/**'
}

task javaSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allJava
}

javadoc {
    classpath = configurations.compileClasspath
    source = sourceSets.main.allJava
}

task javaJavadocsJar(type: Jar) {
    archiveClassifier.set("javadoc")
    from javadoc
}

artifacts {
    archives javaSourcesJar
    archives javaJavadocsJar
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'curve25519-java'
                pom {
                    name = 'curve25519-java'
                    description = project.description
                    url = 'https://github.com/dino/curve25519-java'
                    licenses {
                        license {
                            name = 'GNU General Public License, Version 3'
                            url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'dino'
                            name = 'Dino Team'
                        }
                    }
                    scm {
                        url = 'https://github.com/dino/curve25519-java'
                        connection = 'scm:git:https://github.com/dino/curve25519-java.git'
                        developerConnection = 'scm:git:ssh://github.com/dino/curve25519-java.git'
                    }
                }

                from components.java
                artifact javaSourcesJar
                artifact javaJavadocsJar
            }
        }
        if (project.hasProperty('maven.central.username')) {
            repositories {
                maven {
                    name = 'mavenCentral'
                    url = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
                    credentials {
                        username project.getProperty('maven.central.username')
                        password project.getProperty('maven.central.password')
                    }
                }
            }
        }
    }
    if (project.hasProperty('signing.gnupg.keyName')) {
        signing {
            useGpgCmd()
            sign publishing.publications
        }
    }
}
